{
  "version": 2,
  "profiles": {
    "profile_4887192b44c9446ba0802a8bc0dfa7d3": {
      "name": "base",
      "extends": null,
      "description": "Universal preferences applied to every host"
    },
    "profile_e606b30521a340119af573f44a233f69": {
      "name": "home",
      "extends": null,
      "description": "Personal context: homelab, side projects, family hosts"
    },
    "profile_1635bf82b3924d4b9d6b8babea9d185a": {
      "name": "work",
      "extends": null,
      "description": "Work / employer context"
    }
  },
  "hosts": {
    "host_b305ad3077b5406ba3bf39e13c2e6205": {
      "name": "toad",
      "profile": "profile_e606b30521a340119af573f44a233f69",
      "lock": false,
      "push_policy": "permissive",
      "repos": {
        "base": {
          "url": "git@github-base:csmarshall/maury-base.git",
          "mode": "rw"
        },
        "personal": {
          "url": "git@github-personal:csmarshall/maury-personal.git",
          "mode": "rw"
        }
      },
      "owner": "charles@wozi.com",
      "added": "2026-05-06"
    },
    "host_bd9097534d1e45199fca84f7d76cd40e": {
      "name": "rosa",
      "profile": "profile_e606b30521a340119af573f44a233f69",
      "lock": false,
      "push_policy": "own_profile_only",
      "repos": {
        "base": {
          "url": "git@github-base:csmarshall/maury-base.git",
          "mode": "ro"
        },
        "personal": {
          "url": "git@github-personal:csmarshall/maury-personal.git",
          "mode": "rw"
        }
      },
      "owner": "charles@wozi.com",
      "added": "2026-05-06"
    },
    "host_49fa7f7b63f6465495e82e1f1ffe7032": {
      "name": "kamek",
      "profile": "profile_e606b30521a340119af573f44a233f69",
      "lock": false,
      "push_policy": "own_profile_only",
      "repos": {
        "base": {
          "url": "git@github-base:csmarshall/maury-base.git",
          "mode": "ro"
        },
        "personal": {
          "url": "git@github-personal:csmarshall/maury-personal.git",
          "mode": "rw"
        }
      },
      "owner": "charles@wozi.com",
      "added": "2026-05-06"
    },
    "host_48e55c6cf57d48899a231d799c6d18ea": {
      "name": "work-laptop",
      "profile": "profile_1635bf82b3924d4b9d6b8babea9d185a",
      "lock": true,
      "push_policy": "disabled",
      "repos": {
        "base": {
          "url": "git@github-base:csmarshall/maury-base.git",
          "mode": "ro"
        },
        "work": {
          "url": "git@github-work:csmarshall-work/maury-work.git",
          "mode": "rw"
        }
      },
      "owner": "charles@wozi.com",
      "added": "2026-05-06"
    }
  }
}
